{
  "name": "store-point",
  "version": "0.1.0",
  "private": true,
  "description": "Resilient multi-tenant store management with offline-first sync",
  "scripts": {
    "dev": "next dev",
    "dev:full": "concurrently -n next,worker -c blue,magenta \"npm:dev\" \"npm:worker:dev\"",
    "worker:dev": "tsx watch scripts/sync-worker.ts",
    "worker": "tsx scripts/sync-worker.ts",
    "build": "next build",
    "start": "next start",
    "start:full": "concurrently -n next,worker -c blue,magenta \"npm start\" \"SYNC_RUNNER=pm2 npm run worker\"",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "seed": "tsx scripts/seed.ts",
    "migrate": "tsx scripts/migrate.ts",
    "reset:dev": "rm -f data/*.db data/*.db-wal data/*.db-shm && tsx scripts/seed.ts",
    "test:sync": "TEST_SQLITE_PATH=./data/test.db tsx scripts/sync-test.ts",
    "test:messaging": "tsx scripts/messaging-test.ts",
    "test:inventory": "tsx scripts/inventory-test.ts",
    "docker:backup": "bash scripts/docker-backup.sh",
    "docker:restore": "bash scripts/docker-restore.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-table": "^8.20.6",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "concurrently": "^9.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.0",
    "next": "^16.2.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.15.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "mongodb-memory-server": "^10.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.18"
  }
}
